server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /home/webtest/Checklist/CA/certs/web.crt;
    ssl_certificate_key /home/webtest/Checklist/CA/certs/web.pem;

    location / {
        proxy_pass http://localhost:8443;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
}
